#!/bin/sh
# postinst script for zfs-tools
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        id zfs > /dev/null 2>&1 || {
            useradd -b /var/lib -c 'ZFS backup user' -m -U -r -s /usr/bin/zfs-shell zfs
        }
        test -d /var/lib/zfs.ssh || {
            mkdir -p /var/lib/zfs/.ssh
            chmod 700 /var/lib/zfs /var/lib/zfs/.ssh
            chown -R zfs.zfs /var/lib/zfs
        }
        grep -q /usr/bin/zfs-shell /etc/shells || {
            echo /usr/bin/zfs-shell >> /etc/shells
        }
        chmod 440 /etc/sudoers.d/zfs
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
